{
  "name": "Selected Work",
  "short_name": "Selected Work",
  "description": "Frontend portfolio focused on AI automation, interactive experiences, and modern web products.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#090A0D",
  "background_color": "#090A0D",
  "display": "standalone"
}